disketa = 1.44
stran = 100
strok = 50
znak = 25
b = 4
a = stran * strok * znak
print("Число символов в одной книге:", a)
c = a * b
print("Количество байт, которое занимает одна книга:", c)
d = c / 1024 / 1024
print("Количество мегабайт, которое занимает одна книга:", d)
e = disketa // d
print("Количество книг на одной дискете:", e)